spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.initialize-data=always
server.port=8081
logging.level.org.springframework.web: DEBUG